{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table Automation</title>
    {% load static%}
    <link rel="stylesheet" href='{% static 'styles.css'%}'>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="1">HOME</a></li>
        <li><a href="2">ABOUT</a></li>
        <li><a href="4">STUDENT</a></li>
        <li><a href="5"> FACULTY</a> </li>
        <li><a href="7">CLASSROOM</a></li>
        <li><a href="8">LAB</a></li>
        <li><a href="6">CONTACT</a></li>
        {% comment %} <li><a href="log">LOGIN</a></li> {% endcomment %}
</ul>
    <!--<div class="banner">-->
<!--    <div class="navbar">-->

<!--        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Indian_Institute_of_Information_Technology%2C_Dharwad_Logo.svg/1200px-Indian_Institute_of_Information_Technology%2C_Dharwad_Logo.svg.png" height='50' width='50' alt="logo" class="logo">-->
<!--    <ul class="list">-->

<!--        <li><a href="1">HOME</a></li>-->
<!--        <li><a href="2">About</a></li>-->
<!--        <li><a href="4">STUDENT</a></li>-->
<!--        <li><a href="5"> FACULTY</a> </li>-->
<!--        <li><a href="7">CLASSROOM</a></li>-->
<!--        <li><a href="8">LAB</a></li>-->
<!--        <li><a href="6">CONTACT</a></li>-->
<!--        <li><a href="log">LOGIN</a></li>-->
        <!-- <button type="button" formaction="login.html">LOGIN</button> -->

<!--    </ul>-->

<!--</div>-->
<!--</div>-->


<!--<div class="content">-->
<!--    <h1>About Page</h1>-->
<!--  </div>-->
<div class="section-1 box">
    <h1>ABOUT</h1>
</div>

<div class="section-2 box">

    <center><img src="https://iiitdwd.ac.in/img/logon.png" height='100' width='350' ></center>
    <h1>Time Table Generation</h1>
        <center><h2>This is a Time Table generation website for our esteemed university<br> Developed by Karthik Avinash and team.</h2></center>

</div>

<div class="section-3 box">
</div>




<style>
::-webkit-scrollbar{
    display:none;
}
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .box {
        width: 100%;
        height: 600px;
        padding: 40px 60px;
        color: black;
        font-family: sans-serif;
        text-align: center;
    }

    .section-1 {
        height: 100vh;
        background-image: url(https://pbs.twimg.com/media/FCHmPa1VIAcdnl0?format=jpg&name=4096x4096);
        background-attachment: fixed;
        background-size: cover;
    }

    .section-2 {
        height:300px;
        background: #8e24aa;
    }

    .section-3 {
        background-image: url(https://iiitdwd.ac.in/img/home-page/director.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .section-4 {
        height:50vh;
        background: yellow;
    }

    .box p {
        font-size: 20px;
        margin-top: 100px;
    }

    .box h1 {
        font-size: 50px;

    }
    .box h2{
        font-size:25px;
        text-shadow: 2px 2px 5px blue
    }
</style>

</body>
</html>