{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table Automation</title>
    {% load static%}
    <link rel="stylesheet" href='{% static 'styles.css'%}'>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }
        
        .container {
            position: relative;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .container .box {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 20px 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .container .box .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            clip-path: circle(400px at center 100px);
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        
        .container .box:hover .imgBx {
            clip-path: circle(80px at center 100px);
            transition-delay: 0s;
        }
        
        .container .box .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .container .box .content {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 55%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        
        .container .box .content h2 {
            margin: 0;
            padding: 0;
        }
        
        .container .box .content a {
            text-decoration: none;
            background: #000;
            color: #fff;
            padding: 5px;
            display: inline-block;
        }
        
        .container .box .content h2,
        .container .box .content p,
        .container .box .content a {
            opacity: 0;
            transition: 0.5s;
            transform: translateY(20px);
        }
        
        .container .box:hover .content h2 {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.5s
        }
        
        .container .box:hover .content p {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.7s
        }
        
        .container .box:hover .content a {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.9s
        }
    </style>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="1">HOME</a></li>
        <li><a href="2">ABOUT</a></li>
        <li><a href="4">STUDENT</a></li>
        <li><a href="5"> FACULTY</a> </li>
        <li><a href="7">CLASSROOM</a></li>
        <li><a href="8">LAB</a></li>
        <li><a href="6">CONTACT</a></li>
        {% comment %} <li><a href="log">LOGIN</a></li> {% endcomment %}
</ul>
    <!--<div class="banner">-->
<!--    <div class="navbar">-->

<!--        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Indian_Institute_of_Information_Technology%2C_Dharwad_Logo.svg/1200px-Indian_Institute_of_Information_Technology%2C_Dharwad_Logo.svg.png" height='50' width='50' alt="logo" class="logo">-->
<!--    <ul class="list">-->

<!--        <li><a href="1">HOME</a></li>-->
<!--        <li><a href="2">About</a></li>-->
<!--        <li><a href="4">STUDENT</a></li>-->
<!--        <li><a href="5"> FACULTY</a> </li>-->
<!--        <li><a href="7">CLASSROOM</a></li>-->
<!--        <li><a href="8">LAB</a></li>-->
<!--        <li><a href="6">CONTACT</a></li>-->
<!--        <li><a href="log">LOGIN</a></li>-->
        <!-- <button type="button" formaction="login.html">LOGIN</button> -->

<!--    </ul>-->

<!--</div>-->
<!--</div>-->


<!--<div class="content">-->
<!--    <h1>About Page</h1>-->
<!--  </div>-->
<div class="container">
    <div class="box">
        <div class="imgBx"><img src="{% static 'img1.jpeg'%}"></div>
        <div class="content">
            <h2>Kshitiz Sachan</h2>
            <p>Roll no. 21BCS057 <br>Branch: Computer Science
                <!-- <br>About: Love coding and learning new skills. --></p><a href="https://www.linkedin.com/in/kshitiz-sachan-662295228">Linkedin</a></div>
    </div>
    <div class="box">
        <div class="imgBx"><img src="{% static 'img2.jpg'%}"></div>
        <div class="content">
            <h2>Karthik Avinash</h2>
            <p>Roll no. 21BCS053 <br>Branch: Computer Science
                <!-- <br>About: Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. --></p><a href="https://www.linkedin.com/in/karthik-avinash-04b51022b">Linkedin</a></div>
    </div>
    <div class="box">
        <div class="imgBx"><img src="{% static 'img3.jpeg'%}"></div>
        <div class="content">
            <h2>Jaishana Bindhu Priya</h2>
            <p>Roll no. 21BCS045 <br>Branch: Computer Science
                <!-- <br>About: Interested in frontend,
    database management and event handling. --></p><a href="https://www.linkedin.com/in/jaishana-bindhu-priya-636130228">Linkedin</a></div>
    </div>
    <div class="box">
        <div class="imgBx"><img src="{% static 'img4.jpg'%}"></div>
        <div class="content">
            <h2>Mohammad Sameed Yallur</h2>
            <p>Roll no. 21BCS068 <br>Branch: Computer Science
                <!-- <br>About: Hi I am Sameed,
    an aspiring MERN stack developer. --></p><a href="">Linkedin</a></div>
    </div>
</div>

</body>
</html>